{
    "name": "tojo/sf_component",
    "description": "Les composants de symfony (Httpkernel, EventDispatcher, DependencyInjection)",
    "authors": [
        {
            "name": "Tojo Serge",
            "email": "tojosrg@gmail.com"
        }
    ],
    "require": {
		"php": ">=7.4",
        "symfony/http-foundation": "^5.1",
        "symfony/http-kernel": "^5.1"
    }
}
